* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.hero-section {
    height: 100vh;
    width: 100%;
    /* background-color: #1974eb; */
    background: linear-gradient(to right, #1974eb, #FFFFFF);
}

.hero-section img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.main-outer-container {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: #000000;
    
}


.grid-outer-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    gap: 5%;
    flex-direction: column;
    align-items: center;
    transform: rotate(7deg);
    transform-origin: center center;
    scale: 1.3;
    
}
.row {
    display: flex;
    gap: 5%;
    width: 100%;
    height: 100%;
    flex: 1;
}

.card {
    flex: 1;
    background-color: #1c1c1c;
}

.middle-row {
    overflow-x: auto;
}

.middle-row .card {
    min-width: 30vw;
}

.middle-row .card:nth-child(2), .middle-row .card:nth-child(4) {
    min-width: 50vw;
}

.middle-row::-webkit-scrollbar {
    display: none;
}